<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26292B"
    tools:context=".ActivityUpdateStudent">

    <TextView
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#F8F5F5"
        android:text="Update Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/EditTextStudentNameUpdate"
        android:textColorHint="#F8F5F5"
        android:hint="Student Name"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Sex :"
        android:layout_gravity="center"></TextView>

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radionbuttonMaleUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="48dp"
            android:text="Male"
            android:textColor="@color/white"></RadioButton>

        <RadioButton
            android:id="@+id/radionbuttonFemaleUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:minHeight="48dp"
            android:text="Female"
            android:textColor="@color/white"></RadioButton>
    </RadioGroup>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/EditTextStudentCodeUpdate"
        android:textColorHint="#F8F5F5"
        android:hint="Student Code"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>

    <EditText
        android:inputType="datetime"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/EditTextStudentBirthdayUpdate"
        android:textColorHint="#F8F5F5"
        android:hint="Birthday"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>

    <Button
        android:id="@+id/ButtonUpdateStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_button"
        android:text="Update"
        android:textColor="#F8F5F5"></Button>
</LinearLayout>