<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26292B"
    tools:context=".ActivityStudentInformation">

    <TextView
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#F8F5F5"
        android:textStyle="bold"
        android:text="Student Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:text="Student name: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:text="Nguyen Van An"
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:text="Gioi tinh: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:text="Nam"
            android:id="@+id/txtStudentSex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:text="Student code: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:text="2051012002"
            android:id="@+id/txtStudentCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:text="Date of birth: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:text="1/1/2002"
            android:id="@+id/txtStudetDateofbirth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

</LinearLayout>